# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unitTestExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CircularBuffer_Lib


#############################################
# Order-only phony target for CircularBuffer_Lib

build cmake_object_order_depends_target_CircularBuffer_Lib: phony || CMakeFiles/CircularBuffer_Lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CircularBuffer_Lib


#############################################
# Link the shared library libCircularBuffer_Lib.so

build libCircularBuffer_Lib.so: CXX_SHARED_LIBRARY_LINKER__CircularBuffer_Lib_Debug
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/CircularBuffer_Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCircularBuffer_Lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCircularBuffer_Lib.so
  TARGET_PDB = CircularBuffer_Lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularBuffer


#############################################
# Order-only phony target for CircularBuffer

build cmake_object_order_depends_target_CircularBuffer: phony || cmake_object_order_depends_target_CircularBuffer_Lib

build CMakeFiles/CircularBuffer.dir/main.cpp.o: CXX_COMPILER__CircularBuffer_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/main.cpp || cmake_object_order_depends_target_CircularBuffer
  DEP_FILE = CMakeFiles/CircularBuffer.dir/main.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/.
  OBJECT_DIR = CMakeFiles/CircularBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles/CircularBuffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target CircularBuffer


#############################################
# Link the executable CircularBuffer

build CircularBuffer: CXX_EXECUTABLE_LINKER__CircularBuffer_Debug CMakeFiles/CircularBuffer.dir/main.cpp.o | libCircularBuffer_Lib.so || libCircularBuffer_Lib.so
  FLAGS = --coverage -g
  LINK_LIBRARIES = -Wl,-rpath,/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage  libCircularBuffer_Lib.so
  OBJECT_DIR = CMakeFiles/CircularBuffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CircularBuffer
  TARGET_PDB = CircularBuffer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/drmbx/CLionProjects/OOP/CircularBuffer -B/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/drmbx/CLionProjects/OOP/CircularBuffer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_CircularBuffer_Lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Tests.dir/ConstructorTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/ConstructorTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/ConstructorTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir

build test/CMakeFiles/Tests.dir/GetterTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/GetterTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/GetterTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir

build test/CMakeFiles/Tests.dir/LinearizeTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/LinearizeTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/LinearizeTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir

build test/CMakeFiles/Tests.dir/RotateTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/RotateTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/RotateTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir

build test/CMakeFiles/Tests.dir/ChangeTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/ChangeTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/ChangeTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir

build test/CMakeFiles/Tests.dir/EquityTest.cpp.o: CXX_COMPILER__Tests_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/EquityTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = test/CMakeFiles/Tests.dir/EquityTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable test/Tests

build test/Tests: CXX_EXECUTABLE_LINKER__Tests_Debug test/CMakeFiles/Tests.dir/ConstructorTest.cpp.o test/CMakeFiles/Tests.dir/GetterTest.cpp.o test/CMakeFiles/Tests.dir/LinearizeTest.cpp.o test/CMakeFiles/Tests.dir/RotateTest.cpp.o test/CMakeFiles/Tests.dir/ChangeTest.cpp.o test/CMakeFiles/Tests.dir/EquityTest.cpp.o | libCircularBuffer_Lib.so lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libCircularBuffer_Lib.so
  FLAGS = --coverage -g
  LINK_LIBRARIES = -Wl,-rpath,/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage  libCircularBuffer_Lib.so  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/Tests
  TARGET_PDB = Tests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/drmbx/CLionProjects/OOP/CircularBuffer -B/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/drmbx/CLionProjects/OOP/CircularBuffer/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/drmbx/CLionProjects/OOP/CircularBuffer -B/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -I/home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/include -I/home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/drmbx/CLionProjects/OOP/CircularBuffer -B/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -I/home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -I/home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = --coverage -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/drmbx/CLionProjects/OOP/CircularBuffer/. -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/include -isystem /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/drmbx/CLionProjects/OOP/CircularBuffer -B/home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CircularBuffer_Lib: phony libCircularBuffer_Lib.so

build Tests: phony test/Tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage

build all: phony libCircularBuffer_Lib.so CircularBuffer test/all

# =============================================================================

#############################################
# Folder: /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test

build test/all: phony test/Tests test/lib/all

# =============================================================================

#############################################
# Folder: /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/drmbx/CLionProjects/OOP/CircularBuffer/cmake-build-debug-coverage/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/drmbx/CLionProjects/OOP/CircularBuffer/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/cmake/gmock.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/cmake/gmock_main.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/Config.cmake.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/gtest.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/gtest_main.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/internal_utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/drmbx/CLionProjects/OOP/CircularBuffer/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/cmake/gmock.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googlemock/cmake/gmock_main.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/CMakeLists.txt /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/Config.cmake.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/gtest.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/gtest_main.pc.in /home/drmbx/CLionProjects/OOP/CircularBuffer/test/lib/googletest/cmake/internal_utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
